[Main]
scrape-r18=True
scrape-dmm=True
scrape-javlibrary=True
scrape-7mmtv.tv=True

[General]
include-cover=True
include-thumb-cover=True
include-screenshot=False

# Available tags for file/folder rename string
# <ID> <TITLE> <STUDIO> <YEAR> <RELEASEDATE>
rename-folder=True
rename-folder-string="<ID>"
rename-file=True
rename-file-string="[<ID>]_<YEAR>"

[Locations]
input-path="C:\Downloads\JAV\Unsorted Folder"
output-path="C:\Downloads\JAV\Sorted"
log-path="C:\Downloads\JAV\log.txt"
actress-csv-path="C:\Downloads\JAV\actress.csv"
actress-csv-database-path="C:\Downloads\JAV\actresses_written.csv"

[Emby/Jellyfin]
server-url=192.168.0.1:8096
# You can create an Emby/Jellyfin API key under Dashboard -> Advanced -> Security
server-api-key=

[Other]
write-output-log=True
verbose-shell-output=False
