[Main]
scrape-r18=True
scrape-dmm=True
scrape-javlibrary=True
scrape-7mmtv=True

[General]
# Available tags for file/folder rename string
# <ID> <TITLE> <STUDIO> <YEAR> <RELEASEDATE>
rename-folder=True
rename-folder-string="<ID>"
rename-file=True
rename-file-string="[<ID>]_<YEAR>"

[Metadata]
# General metadata options
include-cover=True
include-thumb-cover=True
include-screenshots=False
translate-description=True
ignored-genres="Featured Actress"

# Metadata scraping priorities
actress-priority=r18
coverurl-priority=r18,dmm,javlibrary
description-priority=dmm
director-priority=r18
genre-priority=javlibrary
id-priority=r18,javlibrary
label-priority=r18,javlibrary
runtime-priority=r18,javlibrary,dmm
maker-priority=r18
title-priority=r18,javlibrary
rating-priority=dmm,javlibrary
releasedate-priority=r18,javlibrary
releaseyear-priority=r18,javlibrary
series-priority=r18
screenshoturl-priority=r18,dmm

[Locations]
input-path="C:\Downloads\JAV\Unsorted"
output-path="C:\Downloads\JAV\Sorted"
log-path="C:\Downloads\JAV\log.txt"
actress-csv-path="C:\Downloads\JAV\actress.csv"
actress-csv-database-path="C:\Downloads\JAV\actresses_written.csv"

[Emby/Jellyfin]
server-url=192.168.0.1:8096
# You can create an Emby/Jellyfin API key under Dashboard -> Advanced -> Security
server-api-key=

[Other]
write-output-log=True
verbose-shell-output=False
