[Main]
scrape-r18=True
scrape-dmm=True
scrape-javlibrary=True
#scrape-7mmtv=True

[General]
# Available tags for file/folder rename string
# <ID> <TITLE> <STUDIO> <YEAR> <RELEASEDATE>
move-to-folder=True
rename-file=True
rename-file-string="<ID>"
rename-folder-string="<ID>"
cms-displayname-string="<ID> <TITLE>"

[Metadata]
# General metadata options
download-thumb-img=True
# 'download-poster-img' requires 'download-thumb-img' to be true
download-poster-img=True
download-screenshot-img=True
download-trailer-vid=True
#download-actor-img=False
translate-description=True
add-series-as-tag=False
ignored-genres="Featured Actress,Hi-Def"

# Metadata scraping priorities
required-metadata-fields=coverurl,genre,id,maker,title,releasedate,releaseyear
actress-priority=r18,javlibrary
actressthumburl-priority=r18
alternatetitle-priority=dmm
coverurl-priority=r18,dmm,javlibrary
description-priority=dmm
director-priority=r18
genre-priority=r18,javlibrary
id-priority=javlibrary,r18
label-priority=javlibrary
maker-priority=javlibrary
rating-priority=dmm
ratingcount-priority=dmm
releasedate-priority=r18,javlibrary
releaseyear-priority=r18,javlibrary
runtime-priority=r18,javlibrary,dmm
series-priority=r18
screenshoturl-priority=r18,dmm
title-priority=r18,javlibrary
trailerurl-priority=r18

[Locations]
input-path="C:\Downloads\JAV\Unsorted"
output-path="C:\Downloads\JAV\Sorted"
#log-path="C:\Downloads\JAV\log.txt"
#actress-csv-path="C:\Downloads\JAV\actress.csv"
#actress-csv-database-path="C:\Downloads\JAV\actresses_written.csv"

[Emby/Jellyfin]
#server-url=192.168.0.1:8096
# You can create an Emby/Jellyfin API key under Dashboard -> Advanced -> Security
#server-api-key=

[Other]
#write-output-log=True
verbose-shell-output=True
debug-shell-output=False
